// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package manager

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ManagerClient is the client API for Manager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ManagerClient interface {
	OnClientConnection(ctx context.Context, in *AuthInfo, opts ...grpc.CallOption) (*Client, error)
	UpdateClientInfo(ctx context.Context, in *Client, opts ...grpc.CallOption) (*RequestStatus, error)
	GetAction(ctx context.Context, in *Client, opts ...grpc.CallOption) (*Action, error)
	OnNewSMS(ctx context.Context, in *NewSMS, opts ...grpc.CallOption) (*RequestStatus, error)
}

type managerClient struct {
	cc grpc.ClientConnInterface
}

func NewManagerClient(cc grpc.ClientConnInterface) ManagerClient {
	return &managerClient{cc}
}

func (c *managerClient) OnClientConnection(ctx context.Context, in *AuthInfo, opts ...grpc.CallOption) (*Client, error) {
	out := new(Client)
	err := c.cc.Invoke(ctx, "/manager_api.manager/OnClientConnection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) UpdateClientInfo(ctx context.Context, in *Client, opts ...grpc.CallOption) (*RequestStatus, error) {
	out := new(RequestStatus)
	err := c.cc.Invoke(ctx, "/manager_api.manager/UpdateClientInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) GetAction(ctx context.Context, in *Client, opts ...grpc.CallOption) (*Action, error) {
	out := new(Action)
	err := c.cc.Invoke(ctx, "/manager_api.manager/GetAction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerClient) OnNewSMS(ctx context.Context, in *NewSMS, opts ...grpc.CallOption) (*RequestStatus, error) {
	out := new(RequestStatus)
	err := c.cc.Invoke(ctx, "/manager_api.manager/OnNewSMS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ManagerServer is the server API for Manager service.
// All implementations must embed UnimplementedManagerServer
// for forward compatibility
type ManagerServer interface {
	OnClientConnection(context.Context, *AuthInfo) (*Client, error)
	UpdateClientInfo(context.Context, *Client) (*RequestStatus, error)
	GetAction(context.Context, *Client) (*Action, error)
	OnNewSMS(context.Context, *NewSMS) (*RequestStatus, error)
	mustEmbedUnimplementedManagerServer()
}

// UnimplementedManagerServer must be embedded to have forward compatible implementations.
type UnimplementedManagerServer struct {
}

func (UnimplementedManagerServer) OnClientConnection(context.Context, *AuthInfo) (*Client, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OnClientConnection not implemented")
}
func (UnimplementedManagerServer) UpdateClientInfo(context.Context, *Client) (*RequestStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateClientInfo not implemented")
}
func (UnimplementedManagerServer) GetAction(context.Context, *Client) (*Action, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAction not implemented")
}
func (UnimplementedManagerServer) OnNewSMS(context.Context, *NewSMS) (*RequestStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OnNewSMS not implemented")
}
func (UnimplementedManagerServer) mustEmbedUnimplementedManagerServer() {}

// UnsafeManagerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ManagerServer will
// result in compilation errors.
type UnsafeManagerServer interface {
	mustEmbedUnimplementedManagerServer()
}

func RegisterManagerServer(s grpc.ServiceRegistrar, srv ManagerServer) {
	s.RegisterService(&Manager_ServiceDesc, srv)
}

func _Manager_OnClientConnection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).OnClientConnection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager_api.manager/OnClientConnection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).OnClientConnection(ctx, req.(*AuthInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_UpdateClientInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Client)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).UpdateClientInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager_api.manager/UpdateClientInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).UpdateClientInfo(ctx, req.(*Client))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_GetAction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Client)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).GetAction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager_api.manager/GetAction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).GetAction(ctx, req.(*Client))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manager_OnNewSMS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewSMS)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServer).OnNewSMS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/manager_api.manager/OnNewSMS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServer).OnNewSMS(ctx, req.(*NewSMS))
	}
	return interceptor(ctx, in, info, handler)
}

// Manager_ServiceDesc is the grpc.ServiceDesc for Manager service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Manager_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "manager_api.manager",
	HandlerType: (*ManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "OnClientConnection",
			Handler:    _Manager_OnClientConnection_Handler,
		},
		{
			MethodName: "UpdateClientInfo",
			Handler:    _Manager_UpdateClientInfo_Handler,
		},
		{
			MethodName: "GetAction",
			Handler:    _Manager_GetAction_Handler,
		},
		{
			MethodName: "OnNewSMS",
			Handler:    _Manager_OnNewSMS_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/rpc/manager.proto",
}
